{
  "expo": {
    "name": "SmartSkin",
    "slug": "smartskin",
    "scheme": "smartskin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.vlad_florentina.smartskin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "backendUrl": "",
      "backendIp": "192.168.100.26",
      "backendPort": "3000",
      "eas": {
        "projectId": "9bcb750c-935f-491e-80fe-51be90ac8e39"
      }
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
